<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="203dp"
        android:layout_height="232dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sepeda"
        />

    <TextView
        android:layout_toRightOf="@+id/img_1"
        android:id="@+id/text_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="@string/text_1"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:paddingBottom="30dp"
        android:paddingTop="10pt"/>

    <TextView
        android:layout_below="@+id/img_1"
        android:id="@+id/text_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="33dp"
        android:gravity="right"
        android:paddingTop="20dp"
        android:text="@string/text_2"
        android:textColor="@color/white"
        android:textSize="10pt" />

    <ImageView
        android:layout_below="@+id/img_1"
        android:layout_toRightOf="@+id/text_2"
        android:id="@+id/img_2"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/buku" />
</RelativeLayout>